# cloudstorage

./: .gitignore  README.md  angular.json  package-lock.json  package.json
docs/: FileExplorerTraining.xlsx
src/API/FileExplorer.API/: FileExplorer.API.sln
src/API/FileExplorer.API/FileExplorer.API/: FileExplorer.API.csproj  Program.cs  appsettings.json
src/API/FileExplorer.DataConnect/: FileExplorer.DataConnect.csproj
src/API/FileExplorer.DataModel/: BaseModel.cs  FileModel.cs  UserModel.cs
src/API/FileExplorer.Repo/: FileExplorer.Repo.csproj
src/API/FileExplorer.Service/: FileExplorer.Service.csproj
src/API/FileExplorer.Service/DTOs/: BinaryFileDTO.cs  CreateEntryDTO.cs  FileEntryDTO.cs  FileResponseDTO.cs  FilesPagedResponseDTO.cs  JWTSettingDTO.cs  LoginResponseDTO.cs  MoveEntryDTO.cs  PreviewResponseDTO.cs  RenameEntryDTO.cs  UserEntryDTO.cs  UserLoggedInfoDTO.cs  UserLoginDTO.cs
src/API/FileExplorer.Service/DataMappers/: AutoMapperConfiguration.cs
src/API/FileExplorer.Service/EntityExtensions/: EntityExtensions.cs  FileEntryHandleExtension.cs  ImageProcessingExtension.cs
src/API/FileExplorer.Service/Implements/: Service.cs  StorageService.cs  UserService.cs
src/API/FileExplorer.Service/Interfaces/: IService.cs  IStorageService.cs  IUserService.cs
src/Desktop/FileExplorer.DesktopApp/: FileExplorer.DesktopApp.sln
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts
src/app/drive/: drive-routing.module.ts  drive.component.html  drive.component.scss  drive.component.ts  drive.module.ts
src/environments/: environment.development.ts  environment.ts
(+55 files in other folders)
